<!doctype html>
 <html>
    <head>
        <meta name="viewport" content="width=device">
        <title>AtivaCor - Clínica de Cardiologia - Especialistas em cuidar da sua saúde</title>
        <style>
            #header {
             background-color: white;
             padding: 60px;
             text-align: center;
             border-bottom: 60px;
            }
            .logo {
                 float: left;
                 width: 150px; 
                 height: auto; 
            } 
            #main {
                background-color:#003674;
                padding: 200px;
                text-align: center;
                border-bottom: 200px;
            }
            h1 {
                text-align: center;
                color:#D3D3D3;
            }
            h3 {
                text-align: justify;
                color:#D3D3D3;
            }
            #footer {
                background-color: white;
                padding: 40px;
                text-align: center;
                border-bottom: 40px;
            }
            .logout-button {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #d3d3d3;
                color:#003674;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .logout-button:hover {
                background-color: #D3D3D3;
            }
            .imagem-principal {
                margin-right: 11px; 
                height: 60px;
                width: 40px;
            }
            .imagem-ativacor {
                float: center;
                height: 180px;
                width: 220px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <center>
                <img src="https://i.postimg.cc/VkN1C0Sq/Imagem-do-Whats-App-de-2025-07-20-s-14-32-09-ada5b619-removebg-preview.png" height="300px" width="300px">
            </center>
            <center>
                <button class="logout-button" onclick="window.location.href='Login.html'">Agende sua consulta</button>
            </center>
        </div>
        <div id="main">
            <h1>Seu coração é nossa prioridade em todos os momentos!</h1>
            <img src="https://i.postimg.cc/pdjYCM2V/Imagem-do-Whats-App-de-2025-07-20-s-14-30-40-e5b51423.jpg" height="600px" width="600px">
            <h3><br>Na Ativacor, nossa missão é promover saúde cardiovascular com qualidade,
            tecnologia e atenção personalizada. Somos uma clínica especializada no diagnóstico, prevenção e
 tratamento de doenças do coração, oferecendo um atendimento humanizado e centrado nas necessidades de cada
 paciente. Com uma equipe médica altamente qualificada e estrutura moderna, estamos comprometidos em cuidar de
 você com segurança, confiança e respeito.</br></h3>
        </div>
        <div id="footer">
            <button class="logout-button" onclick="window.location.href='Quem somos.html'">Quem somos</button>
            <button class="logout-button" onclick="window.location.href='Convênios.html'">Convênios</button>
        </div>
    </body>
 </html>