<!doctype html> 
<html> 
<head> 
    <meta name="viewport" content="width=device-width"> 
    <title>Cadastre-se - AtivaCor</title> 
    <style> 
        body { 
            background-color: rgb(243, 250, 255); 
        } 
        .login-container { 
            background-color: #003674; 
            padding: 30px; 
            border-radius: 5px; 
            width: 300px; 
            justify-content: center; 
            margin: 20% auto; 
        } 
        .login-container h1 { 
            text-align: center; 
            margin-bottom: 20px; 
            color: #ffffff; 
        } 
        .login-container input[type="text"], 
        .login-container input[type="password"] { 
            width: 100%; 
            padding: 10px; 
            margin: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        } 
        .login-container button { 
            width: 100%; 
            padding: 10px; 
            background-color: #a5a5a5; 
            border: none; 
            color: #003674; 
        } 
    </style> 
</head> 
<body> 
    <center> 
        <div class="login-container"> 
            <h1>Cadastre-se</h1> 
            <form onsubmit="return acessar()"> 
                <input type="text" id="usuario" name="usuario" placeholder="Usuário" required> 
                <input type="password" id="senha" name="senha" placeholder="Senha" required> 
                <button type="submit">Acessar</button> 
            </form> 
            <div class="mens" id="mensagem1"></div> 
        </div> 
    </center> 
    <script> 
        function acessar() { 
            var usuario = document.getElementById("usuario").value; 
            var senha = document.getElementById("senha").value; 
 
            if (usuario === "ativacor" && senha === "1234") { 
                window.location.href = "Agende.Consulta.html"; 
                return false; 
            } else { 
                document.getElementById("mensagem1").innerHTML = "USUÁRIO OU SENHA INCORRETOS."; 
                return false; 
            } 
        } 
    </script> 
</body> 
</html>