<!doctype html> 
<html> 
    <head>  
        <title> Quem somos - AtivaCor </title> 
        <style> 
            #header { 
             background-color: white; 
             padding: 60px; 
             text-align: center; 
             border-bottom: 60px; 
            } 
 
            .logo { 
                 float: left; 
                 width: 200px;  
                 height: flex;  
                 }  
 
           #main { 
            background-color:#003674; 
            padding: 200px; 
            text-align: center; 
            border-bottom: 200px; 
 
           } 
           h1 { 
            text-align: center; 
            color:#D3D3D3; 
           } 
           h3 { 
            text-align: center; 
            color:#D3D3D3; 
            display: auto; 
           } 
            #footer { 
            background-color: white; 
            padding: 40px; 
            text-align: center; 
            border-bottom: 40px; 
           } 
           .textoquemsomos{ 
            text-align: center; 
           } 
        </style> 
    </head> 
    <body> 
        <center> 
        <div id="header"> 
            <img src="https://i.postimg.cc/VkN1C0Sq/Imagem-do-Whats-App-de-2025-07-20-s-14-32-09-ada5b619-removebg-preview.png" height= "300px" width="300px"> 
        </center> 
        </div> 
        <center> 
        <div id="main"> 
            <h1>QUEM SOMOS</h1> 
            <img src="https://i.postimg.cc/jdjH97sF/Imagem-do-Whats-App-de-2025-07-20-s-14-33-21-78f89028.jpg" height="600px" width="600px"> 
         
        <div class="textoquemsomos"> 
        <center> 
        <h3> 
           cuidamos de cada batida do seu coração com dedicação e humanidade.<br><br> 
          Somos uma clínica especializada em promover saúde com excelência, oferecendo 
atendimento personalizado e de alta qualidade.<br><br> 
          Com foco especial na saúde de pessoas sedentárias, nossa equipe médica altamente 
qualificada atua na prevenção, diagnóstico e tratamento de condições relacionadas ao 
sedentarismo, como doenças cardiovasculares, metabólicas e ortopédicas.<br><br> 
          Em um ambiente acolhedor e empático, oferecemos especialidades que acompanham 
cada fase da vida, integrando ciência, empatia e respeito.<br><br> 
          Nosso compromisso é proporcionar bem-estar contínuo, ajudando nossos pacientes a 
adotar hábitos mais saudáveis e a melhorar sua qualidade de vida. Valorizamos a confiança 
dos nossos pacientes e parceiros, buscando sempre tornar o cuidado médico acessível e 
eficiente. 
        </h3> 
        </center> 
      </div> 
        </center> 
         
        </div> 
    </body>
</html>